{
  "name": "refactoring-2nd-martin-fowler",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}